server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/notify_task
spring.datasource.username=root
spring.datasource.password=Admin#123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
