
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/notify_user
spring.datasource.username=root
spring.datasource.password=Admin#123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.serverUrl.defaultZone=http://localhost:8761/eureka/
